{
    "name": "Solar System",
    "short_name": "Solar System",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#deb887",
    "background_color": "#deb887",
    "display": "standalone",
    "shortcuts": [
        {
            "name": "English Site",
            "short_name": "English",
            "description": "View English Site",
            "url": "/en/",
            "icons": [
                {
                    "src": "/android-chrome-512x512.png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Chinese Site",
            "short_name": "Chinese",
            "description": "View Chinese Site",
            "url": "/zh/",
            "icons": [
                {
                    "src": "/android-chrome-512x512.png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}